apiVersion: v2
name: k8s
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: mysql
    version: 10.1.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: 19.0.1
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: 13.0.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    version: 21.0.3
    repository: "https://charts.bitnami.com/bitnami"
  - name: couchdb
    version: 4.5.0
    repository: "https://apache.github.io/couchdb-helm/"
  - name: mailpit
    version: 0.15.0
    repository: "https://jouve.github.io/charts/"
